src/app/user/login/user-login.component.html

<div class="login-form">
  <h1>Login</h1>
  <div class="form-group">
    <div class="input-row">
      <input placeholder="Email" [(ngModel)]="user.email">
    </div>
    <div class="input-row">
      <input type="password" placeholder="Password" [(ngModel)]="user.password">
    </div>
    <div class="input-row">
      <button (click)="login()">Login</button>
    </div>
  </div>
</div>

src/app/user/login/user-login.component.pug
.login-form
  h1
    | Login
  .form-group
    .input-row
      input(placeholder="Email", [(ngModel)]='user.email')
    .input-row
      input(type="password", placeholder="Password", [(ngModel)]='user.password')
    .input-row
      button((click)="login()")
        | Login
